CONSUMER_KEY = 4yaqbMe5bcQZsdp9xPpAQ0RdAkedttZaAtNeaGqAUrkbNY8C
CONSUMER_SECRET = lqPdqlfMkvuXGR39Q8PEAIwpGG0U42ZVMguXMoAmht4EezYuNnAebuIrUhi555nq
DOMAIN = 
BusinessShortCode = 
MPESA_PASSKEY = 
NGROK_AUTHTOKEN = 2z5FLcvuAIDAPxFs13ZFVjWAKqZ_5jj42Kqh851oxQ8iBHxTW
PORT = 8000